<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>Forza Horizon 4 Review – Better Than Ever &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Forza Horizon 4 Review – Better Than Ever Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Red Dead Redemption 2 Review – Rootin’, Tootin’ And Some Shootin’' href='./../red-dead-redemption-2-review-rootin-tootin-and-some-shootin/index.html' />
<link rel='next' title='Marvel’s Spider-Man Review – Spectacular' href='./../marvels-spider-man-review-spectacular/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=138' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F25%2Fforza-horizon-4-review-better-than-ever%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F25%2Fforza-horizon-4-review-better-than-ever%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-138 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-138" class="post-138 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="800" height="450" src="./../../../../wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art.jpg 1112w, ./../../../../wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art-300x169.jpg 300w, ./../../../../wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art-768x432.jpg 768w, ./../../../../wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />
	<header class="entry-header">

		<h1 class="entry-title">Forza Horizon 4 Review – Better Than Ever</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="5:18 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-25T17:18:02+00:00">April 25, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>Tossing a Ford Cosworth with a sickening amount of power around dirt bends in the U.K. sounds like something I’d like to do on the weekend, but given that I can barely afford to survive on Pot Noodles it’s also a bit of a pipe-dream. Well, nearly, because for the fourth iteration on the massively successful Horizon spin-off series developer Playground have opted to head to the United Kingdom, so when the opportunity to pick a supped up Cosworth presents itself I don’t hesitate. You can keep your Bugatti Veyron.</p>



<p>The basic premise remains the same as this time the Horizon festival of motorsport arrives in the U.K, once again meaning we get a big open world and a wealth of awesome cars to drive around in. The map takes the city of Edinburh and a chunk of the surrounding area, squishes it together and then lets you loose. As a Scottish lad born and raised I know the city of Edinburgh well, and driving around the digital recreation of its streets is a genuine thrill, even if certain things are missing and the whole place has been condensed massively. We also get swathes of rolling country side full of twisty turns and smaller towns to blast through, although I admit to being a little dissapointed that the Playground never decided to come further north into Scotland to experience some of the awesome roads that can be found here. Maybe they were afraid we’d paint ourselves blue and use their skulls as decorations. To be fair, that is not entirely outside the realms of possibility.</p>



<figure class="wp-block-image"><img src="https://i2.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/10/forza-horizon-4_senna-autumn.jpg?zoom=1.25&amp;resize=890%2C501&amp;ssl=1" alt="Forza Horizon 4 Senna Autumn" class="wp-image-35237"/></figure>



<p>Admiteddly since I actually live in the U.K. it’s a bit less enjoyable to cruise around the roads and the many roadworks. Australia was a much more intriguing prospect in Horizon 3 since I was largely unfamiliar with the landscape, but I suppose this just means that people outside of the U.K. will now get to experience our country roads.</p>



<p>One of the big selling points of this year’s Horizon is that the weather will change every week of real time, each new season altering the way cars handle and the environment itself. In winter, for example, certain lakes will freeze over entirely so that you can drive on them and the roads will be coated in lovely, white, powdery death that will send you scarpering to the upgrade shop for some snow tyres post-haste. Now, these seasonal changes don’t radically alter the game like the advertising would love to have you believe, but it’s still a really fun feature and the introductory first few hours speeds up the transitions so that you can get a taste of every season. Driving the same event in summer before then trying it in winter feels different and looks different enough that you could almost be fooled into thinking you were competing in a completely new race. It’s a shame that you can’t swap between the seasons at will, though you can pick a season when creating a custom event.</p>



<p>There’s a reason for not being able to swap as you want, however, and that’s due to Playground’s continued desire to introduce more online elements into their series. Now when you fire up the game you’re automatically popped into an online server with a bunch of other folks. Whenever the season changes new events will be added to the map, so while I was playing, for example, winter arrived and I wound up in a championship based around driving super saloons in the slippery conditions. Most of these new races are remixes of existing events, but the tightened restraints on what you can drive and the bonus rewards offered for participating in championships make them feel worth your time and are a nice encouragement to keep coming back to the game, as are the daily and weekly challenges.</p>



<figure class="wp-block-image"><img src="https://i2.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/10/forzahorizon4_gamescom_wm_02.jpg?zoom=1.25&amp;resize=890%2C501&amp;ssl=1" alt="Forza Horizon 4 Jump" class="wp-image-35233"/></figure>



<p>The way you progress through the game has been reworked slightly since Horizon 3 and certainly for the better. In Horizon 3 completing events would open up even more races to partake in but it was a system that could often mean doing things that you didn’t enjoy. In this new system, though, competing in road races, for example, will open more events in the same category and there’s always plenty of XP available in your chosen discipline to advance the main career. You might still have to mix in some other things here or there, but for the most part you can now more freely focus on the style of racing that you enjoy most, working all the way to the top before ever checking out something else.</p>



<p>The show-stopping Showcase events are back and as awesome as ever despite their scripted nature, pitting you against stuff like a massive hovercraft or even the famous Flying Scotsman train (as seen in Harry Potter) as it chugs its way into Edinburgh. They’re a great way to break up the action and a bring a scripted, cinematic flair to the racing genre as a whole. I mean, where else would you get to race an Aston Martin Vulcan against the Vulcan bomber, or even barrel over the countryside in Warthog lifted straight from the Halo games? I just wish there were even more Showcase events to play through.</p>



<p>For some added fun there are also several special Horizon stories, each of them offering 10&nbsp; chapters to blast through. You can be a stunt driver working on a film, help out a friend with his brand new supercar rental service or even team up with a streamer who wants to replicate their 10 favorite car moments from videogames, a brilliantly meta way for Playground to pay tribute to the various games that have influenced the creation of the Horizon series. The dialogue in all these stories isn’t going to be winning any awards, but the added context to what you’re doing is quite welcome.</p>



<p>And of course, you’ve got oodles and oodles and poodles of standard races scattered across the map. It’s almost too much as before long your map will become crammed full of icons of all vying for your attention. On top of it all is the fact you can make up your own events using the Blueprint system or use ones created by the community.</p>



<figure class="wp-block-image"><img src="https://i1.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/10/forzahorizon4_gamescom_wm_04.jpg?zoom=1.25&amp;resize=890%2C501&amp;ssl=1" alt="Forza Horizon 4 Winter Trucks" class="wp-image-35235"/></figure>



<p>Oh but wait, there’s more. Forzathon events occur every hour where a blimp will turn up on the map causing everybody on the server to go racing toward it so that they can partake in three challenges for bonus rewards. Sadly these challenges are a bit dull, like having to repeatedly race through a speed camera in order to accumulate a certain amount, but it’s still cool to see a bunch of players turn up in the same spot, and you get those epic moments where you’re racing along and suddenly get joined by a jeep crashing through a nearby wall.</p>



<p>In total, you can have up to 70 players in a single online session, although I’d say 20-40 tends to be more typical. Smartly by default these other players will ghost straight through you unless you’re specifically grouped together so you never have to worry about people making your life hell unless you want them to. However, since you’re put into an online session by default when you load up the game there’s a sense that everybody is just going about their own business most of the time, generally ignoring when you pass by on the roads. You can challenge them to a spur of the moment race with a tap of X, but I generally found that most people were not interested. Likewise trying to kick off a multiplayer race could be pretty hit or miss.</p>



<p>When you do get some racing going with other folks, or fire up King of the Hill or one of the other game types, it’s a whole lot of fast fun, though. There are a few issues with the checkpoint system and other players potentially forcing you into missing them, at which point the game awkwardly dumps you back on the track, but because you’ve lost momentum it becomes bloody hard to play catch up.</p>



<p>Still not enough pure content? Well, there are also drift areas scattered around the map (now with regular traffic ghosted out so they can’t ruin your run) as well as speed cameras, awesome jumps and barn finds where you can unlock classic cars. I swear, doing everything in this game would take dozens upon dozens of hours.</p>



<figure class="wp-block-image"><img src="https://i1.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/10/forzahorizon4_gamescom_wm_03.jpg?zoom=1.25&amp;resize=890%2C501&amp;ssl=1" alt="Forza Horizon 4 Edinburgh Race" class="wp-image-35234"/></figure>



<p>Wheelspins return and are given out at a rapid rate, once again offering up a chance to win bonus cash or even brand new cars, including a bunch of rare Forza edition models that you can’t buy normally. However, mixing things up are tonnes of clothes for the avatars and stupid dance moves, so now more often than not you just seem to win boring crap rather than exciting new vehicles or piles of cash that you can use to buy…well, exciting new vehicles. It’s more than a little anti-climatic to win a Superspin (three prizes instead of the normal one) only to walk away with a pair of glittery shoes, a new shirt and a cowbow hat.</p>



<p>So, I mentioned clothes and dance moves for your avatar. You now get to choose from a very limited set of facial types at the start of the game and perform some limited customization before going out into the world. From then on your main customisation comes from the clothes that you win, and you’ll get to show off your stuff at the end of events where your digitial chump or chumpette will perform whatever daft dance you’ve chosen for them. It’s an alright inclusion to the series, but frankly in Horizon it’s the cars that are the characters and so your avatars feel a bit boring and pointless.</p>



<p>Perhaps if Playground had opted to go further down the Test Drive Unlimited route and let you walk around a car showroom or your houses then it would have made more sense. Sadly the only nod toward Test Drive is that you spent cash to buy houses across the map, including Edinburgh castle if you like, but these just act as glorified fast travel points, and failing that things to spend your ever-growing pile of cash on.</p>



<p>Or you could just buy a crap-load more cars from the 430+ plus that are in the base game, ranging from some rally raid trucks to actual racing trucks to insane hypercars to the Ford Cosworth, as well as some other unique beauties. It’s an extensive collection of machinery to drool over, although there are some notable exclusions such as Toyota. The fun doesn’t stop there as there’s an extensive list of upgrades that you can apply, all the way up to swapping the engine out or the entire drivetrain if you like. It’s almost a shame that the game is so generous with its cash because you can usually afford to buy a car then slap every high-end upgrade on it instantly rather than having to slowly but steadily earn the money to build your dream machine. Then you can move on to the wealth of tuning options so that you can turn your beast into the ultimate drift car, the perfect off-roader or the king of the drag strip.</p>



<figure class="wp-block-image"><img src="https://i2.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/10/forza-horizon-4_night-drift.jpg?zoom=1.25&amp;resize=890%2C501&amp;ssl=1" alt="Forza Horizon 4 Night Drift" class="wp-image-35236"/></figure>



<p>Once you’ve finished tinkering with the mechanical side of things there’s always the awesome creation suite where you can paint your new ride, apply decals and potentially spend dozens of hours just honing your art before putting it up for the community to use. Or you could just do what I do and use the hard work of others because I have all the artistic talent of a small tomato.</p>



<p>You could always potentially skip the tuning and upgrading side of things to by heading to the community marketplace where you can bid on other player’s cars that they want to sell off, or you can simply download a pre-defined tuning setup for your car. The sense of community here is awesome as there’s a seemingly infinite supply of talented people who love to create tuning setups or amazing paint jobs or entire cars that have been upgraded, painted and tuned to within an inch of their lives.</p>



<p>So far I’ve spent a lot of words not talking about the actual driving, and that’s partially because it almost feels redundant. After having crafted three prior games in the franchise and with Horizon 3 being as great as it was we all know that Playground is simply superb when it comes to crafting their handling models. Nothing has changed here in that regard. The more sim handling of the mainline Forza series is taken and then tweaked so that cars retain their sense of weight and connection with the roads while also being more accessible and forgiving so that you can powerslide around bends or leap off of massive cliffs. The resulting blend strikes what I believe to be a near perfect balance, managing to feel real and believable with plenty of room for pure skill yet also being friendly to newcomers and more bombastic.</p>



<p>Considering the vast roster of cars to buy it’s impressive that they all feel different, their individual characters shining through so that you’ll always be able to pick out favourites. There’s a world of difference between driving a twitchy hypercar that sticks to the road like glue at high speeds and a touchy RWD beast, and the off-road handling has been further developed since Horizon 3 so that it could now nearly be mistaken for a dedicated rally game.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/10/forza-horizon-4_snowy-trucks.jpg?zoom=1.25&amp;resize=890%2C501&amp;ssl=1" alt="Forza Horizon 4 Snowy Trucks" class="wp-image-35240"/></figure>



<p>If you’re using a controller you get a pleasing amount of feedback through vibration, giving you constant information about what your car is doing. Plug in a steering wheel and the force feedback is weaker than I’d like, but there’s still enough feedback coming through to let you correct slides and push to the limit of what your car can do.</p>



<p>And that’s when the game is at its very best. The handling lets you find those limits and push them constantly. It’s so wonderfully satisfying to hit those zen-like moments where you and the car just seem to be working as one, hitting every apex, nailing every slide and pulling off perfect overtaking moves. Track designs aids in all of this, with almost every course I raced on offering up sweeping bends and fun technical sections. And we’ve already covered how the differing seasons improve things even further by altering the handling. It’s just so, so very bloody good.</p>



<p>The only thing that lets the racing down is the A.I. Once again the horribly named Drivatars are included, the idea being that the A.I. will take on the names of people from your friends list then populate races with them. They’re also meant to replicate the driving style of the people whose names they copy, but frankly I’ve never noticed them doing anything different than the regular A.I. so it’s hard to tell. The point is the virtual opponent’s you race against are not a very fast bunch, nor at they any good at fighting for position as they’ll fail to defend their place, often ignore your existence in favour of following their line and suck at overtaking.</p>



<p>That, however, is one of the few nits that I can pick. While Horizon 4 isn’t a massive leap up from Horizon 3 in any single way the raft of small improvements and additions have resulted in one of the most content packed, fun racing games to ever be released. The new seasons bring some much appreciated extra variety to the mix, the handling is the best its ever been, the selection of cars is superb, there’s freaking heaps to do and it all looks beautiful to boot. If you’re a racing fan you owe it to your happiness and wellbeing to pick this one up. It’s simply brilliant.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../red-dead-redemption-2-review-rootin-tootin-and-some-shootin/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Red Dead Redemption 2 Review – Rootin’, Tootin’ And Some Shootin’</a></div><div class="nav-next"><a href="./../marvels-spider-man-review-spectacular/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>Marvel’s Spider-Man Review – Spectacular</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
