<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>Marvel’s Spider-Man Review – Spectacular &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Marvel’s Spider-Man Review – Spectacular Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Forza Horizon 4 Review – Better Than Ever' href='./../forza-horizon-4-review-better-than-ever/index.html' />
<link rel='next' title='Hitman 2 Review – Near Perfect Assassination' href='./../hitman-2-review-near-perfect-assassination/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=141' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F25%2Fmarvels-spider-man-review-spectacular%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F25%2Fmarvels-spider-man-review-spectacular%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-141 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-141" class="post-141 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="800" height="450" src="./../../../../wp-content/uploads/2019/04/marvels-spider-man-desktop-wallpaper-3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/marvels-spider-man-desktop-wallpaper-3.jpg 1112w, ./../../../../wp-content/uploads/2019/04/marvels-spider-man-desktop-wallpaper-3-300x169.jpg 300w, ./../../../../wp-content/uploads/2019/04/marvels-spider-man-desktop-wallpaper-3-768x432.jpg 768w, ./../../../../wp-content/uploads/2019/04/marvels-spider-man-desktop-wallpaper-3-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />
	<header class="entry-header">

		<h1 class="entry-title">Marvel’s Spider-Man Review – Spectacular</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="5:19 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-25T17:19:26+00:00">April 25, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<h4>In the opening minutes of Marvel’s Spider-Man developer Insomniac nails the titular Webslinger perfectly twice; the first is when Peter Parker has to choose between trying to pay his rent or face eviction or to be Spider-Man and help fight an active crime. It’s the quintessential Peter Parker moment, the kind that has defined the character over the years. Peter Parker might be a genius and a superhero, but he’s always struggled to pay his rent and keep his lifted sorted. The second moment is when he goes diving out of his window in the classic costume and you get to experience the superb sensation of swinging around a beautiful virtual rendition of New York for the first time.</h4>



<p>As you hurtle toward the ground you just need to pull in the right trigger to send a web shooting out to the nearest building and get swinging. Jumping in the middle or at the end of a swing lets you control if you’re aiming for speed or height, and Insomniac have gone to great pains to create graceful animations for spidey as he flies through the air. He twirls, flips and even does some of the classic poses. The sense of momentum and speed as you brush the busy New York traffic with your costumed feet is just brilliant, as is the pendulum effect that the swing creates. You can also run along or up walls and pull yourself along with your webs, giving you plenty of ways to control your movement around the incredibly detailed recreation of New York city.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/09/marvels-spider-man-screen-03-ps4-us-29mar18.jpg?zoom=1.25&amp;resize=890%2C501&amp;ssl=1" alt="marvels-spider-man-screen-03-ps4-us-29mar18" class="wp-image-35116"/></figure>



<p>It’s hard to describe just how fun swinging through the streets or around skyscrapers actually is. Not since Spider-Man 2 back on the PS2 has webslinging around felt so damn good. I honestly lost chunks of time just leaping off of buildings before shooting out a web at the very last second and brushing my feet off the top of taxis. There’s a fast travel system that brilliantly lets you see Spider-Man in his full costume taking the ‘tube, but I only ever used it twice because getting around is so entertaining.</p>



<p>The key is that Insomniac get who Peter Parker is. We catch up with him already some eight years into his career as the Web-Slingling Wall-Crawler, skipping the origin story we all know to a Peter whose at that awkward stage between being a teenager and an adult. Now he’s working at a lab as an assistant but still struggling to pay his bills, and indeed one mission even has you hunting down a garbage truck so that Pete can collect some of his stuff that got tossed in the trash. He’s the down-on-his-luck guy that we all know and love, still intent on helping everyone else at the cost of looking after himself.</p>



<p>To that end, the actor voicing Peter does a superb job putting across the character’s sincerity in his desire to do right, awkwardness and then his confident but cheesy quips as Spider-Man. In fact, the acting across the board is utterly superb as Pete gets joined by a cast that includes Aunt May and a brilliant rendition of Mary-Jane, who here is working as a journalist for the Daily Bugle. It’s a fairly large change from the comic book MJ who is a supermodel and into fashion, but it works well and missions where you get to play as her during stealth sections are a welcome inclusion. Her relationship with Peter is one of the main emotional hooks and it’s written fantastically.</p>



<p>Honestly, as a lifelong fan of the wall-crawler I could spend this entire review talking about the characters and how I think they nailed almost all of them. But suffice to say that I feel like they did Peter Parker, Spider-Man, Mary-Jane and Aunt May justice while also managing to make them feel like Insomniacs own take.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/09/marvels-spider-man-screen-13-ps4-us-30mar18.jpg?zoom=1.25&amp;resize=890%2C501&amp;ssl=1" alt="marvels-spider-man-screen-13-ps4-us-30mar18" class="wp-image-35117"/></figure>



<p>If there was one thing I would criticise it would be the heavy use of phonecalls while you’re swinging around the city for a lot of the character interactions. Still, it’s an understandable decision as the alternative would be dozens of cutscenes that would likely have broken the flow of the game.</p>



<p>The story is a hell of a romp that manages to use a sizable chunk of Spider-Man’s villains, especially in the last third or so which does create a little bit of a pacing problem, but nothing serious. If I was going to nitpick I’d say that a few characters don’t get as much screen-time as I would have liked or development, and I’m not the biggest fan of the costume designs. However, I was fully engaged in the story from start to finish, largely because I was invested in Peter Parker and his friends and family. I also loved seeing Insomniac’s timeline which allowed them to not only have a more experienced Spider-Man but also meant they could have lots of moments that alluded to his past and thus helped to create a more realised world that genuinely felt like it had existed before you started playing and would carry on existing well after you stop.</p>



<p>Though it would be easy to accuse Marvel’s Spider-Man of taking inspiration from the Batman: Arkham series for its combat the truth is it actually almost seems to be a continuition of the combat model created for Spider-Man 2. A tap of square launches a punch or kick while holding it down will cause Spidey to uppercut a bad guy into the air for some good old aeriel pummeling. You can use triangle to web zip to a targeted enemy in order to quickly get around and dish out some damage. Meanwhile, circle is used to dodge incoming attacks, slide under the legs of shielded foes and even leap into walls for a quick bounce-off strike. Finally, by holding down the shoulder buttons you can web items in the environment and throw them into enemies, a wholly satisfying feeling, especially when you nail someone with a manhole cover or even an entire motorbike.</p>



<p>Insomniac also remembered something else that often gets forgotten about; Peter Parker is a pretty smart dude, and so in his eight years of crime-fighting he’s developed a few handy gadgets to help out in a fight. Basic webs can be used to tie enemies up, but you can also use impact weapon to stick them to walls which takes them straight out of the fight. There’s also electricified webbing for stunning annoying opponents, web-based trip mines and web bombs that are great for crowd control.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/09/marvels-spider-man-screen-16-ps4-us-30mar18.jpg?zoom=1.25&amp;resize=890%2C501&amp;ssl=1" alt="marvels-spider-man-screen-16-ps4-us-30mar18" class="wp-image-35119"/></figure>



<p>Combat feels fast, fluid and very fun. Again, the quality of the animations helps massively. There is a lot of unlockable moves, including special finishers and a ground slam, that spice things up, though I do wish Insomniac had found ways to push you towards using new tricks more as it can be easy to repeat the same basic, effective move over and over again. Still, fights feel satisfying, largely because they aren’t too easy. Getting swamped and beaten to a pulp is a real danger, so keeping bad guys in the air or webbed up is the name of the game. Every blow you land feels nice and solid,&nbsp; there’s a lovely flow to it</p>



<p>Despite wearing a blue and red costume that could blind most people with the power of its color Insomniac have included opportunities for Spidey to get all stealthy in sections rather reminiscent of the Batman: Arkham series as you leap from vantage point to vantage point, occasionally yanking bad guys upwards so you can leave them dangling or stuck to a wall. Some stealth sections are actually forced by the game so that being seen equals instant failure while others are just areas where you can optionally thin the herd out before delve into a full-blown fight. It’s simple stuff with webbing being able to cause distractions and fairly generous guard layouts that let you just have fun picking people off, and I appreciated that you even get to play as a few other characters as they sneak around even if the mechanics are pretty basic.</p>



<p>Not even Spider-Man can escape the standard open-world tropes, so scattered around New York are a small selection of side-quests that include foes like Tombstone, as well as a bunch of activities that reward you with resource tokens that can be used to upgrade gear or unlock new suits. At the most basic level there are Peter Parker’s old backpacks to find all over the city, each containing an item that provides a glimpse into the last eight years of Spider-Manning and are thus actually pretty fun to hunt down. There are also Black Cat missions involving playing “spot the thing in the scenery” as well as stealth challenges, pigeons to be caught, random crimes and enemy bases full of thugs just waiting to be pummeled in the face.</p>



<p>None of the side activities really shine and a few of them are a chore for no real pay off (looking at you, Black Cat missions) but what carries them is the strength of the game’s core of fighting and swinging around. Tackling a base full of goons is enjoyable because the combat mechanics are so well done, and likewise hunting down the backpacks and pigeons is just an excuse to do more swinging around. The side-missions are more interesting since they have small storylines and even showcase a few extra villains that I won’t spoil.</p>



<figure class="wp-block-image"><img src="https://i2.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/09/marvels-spider-man-e3-2018-screen-01-ps4-us-11jun18.jpg?zoom=1.25&amp;resize=890%2C501&amp;ssl=1" alt="marvels-spider-man-e3-2018-screen-01-ps4-us-11jun18" class="wp-image-35112"/></figure>



<p>Graphically this sits up there as one of the most impressive games from this generation. On the PS4 Pro, we get a rock-solid framerate of 30FPS that almost never dips, even when you’re swinging through busy streets full of cars and pedestrians. Facial animations are superb, the texture work is outstanding and there are tiny details to appreciate wherever you look.</p>



<p>In fact, I was downright impressed with a lot of the smaller work Insomniac have put into the game, including a bunch of traversal animations that you may not even see more than once or twice. There’s a special animation for running up fire-escapes, for example, or how Spidey will clamber over the edge of a roof if he’s close rather than running up. Once you get down onto the streets you can find breakdancers doing their thing, look into shops to see people having a coffee or buying stuff and so much more. There’s just so much extra work been put in that didn’t have to be, and that most other developers would never have bothered with.</p>



<p>As for the audio it’s generally impressive, too. There’s a nice sweeping soundtrack that kicks in when you get swinging, but the rest of the music is fairly innocuous. However, the voice acting is absolutely stellar throughout, which combines with the facial animations to create a good sense of immersion.</p>



<p>A cherry on top of that massive cake that is Marvel’s Spider-Man is the inclusion of over 20 unlockable costumes, each boasting a unique power that you can then transfer to any other costume you want. Of course, Insomniac’s new Spidey design featuring the white highlights is there but you can always rock the classic red and blue, or go for something dafter like a punk rock rendition or even the Stark version from Captain America: Civil War and Spider-Man: Homecoming.</p>



<p>I’m entirely biased due to my love of Spider-Man, so feel free to ignore me when I say that Marvel’s Spider-Man is one of the best games of the year. But putting my lifelong fascination of the character aside, at least best I can, this is still a hell of a game that Insomniac has made, mixing an emotionally engaging story with utterly superb web-swinging, fun combat and a beautiful city to romp about in. Not only will long-time fans of the friendly neighbourhood Spider-Man enjoy it as well as those who have only experienced the character through the Marvel movies, but gamers in general will have a blast swinging around the city, beating up bad guys and navigating the ups and downs of being Peter Parker, the Spectacular Spider-Man.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../forza-horizon-4-review-better-than-ever/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Forza Horizon 4 Review – Better Than Ever</a></div><div class="nav-next"><a href="./../hitman-2-review-near-perfect-assassination/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>Hitman 2 Review – Near Perfect Assassination</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
