<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../xmlrpc.php">

<title>REVIEW / Spyro Reignited Trilogy (X1) &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=102' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Freview-spyro-reignited-trilogy-x1%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Freview-spyro-reignited-trilogy-x1%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="page-template-default page page-id-102 custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102 current_page_item"><a href="./index.html" aria-current="page">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-102" class="post-102 page type-page status-publish hentry">

	
	<header class="entry-header">

		<h1 class="page-title">REVIEW / Spyro Reignited Trilogy (X1)</h1>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>Our favorite purple dragon is back in high definition and we have missed him greatly. The&nbsp;<em>Spyro Reignited Trilogy</em>&nbsp;released a week ago and it has largely been the only game I have played since. The collection contains complete remakes of the first three Spyro games that Insomniac Games originally made 20 years ago. This includes&nbsp;<em>Spyro the Dragon</em>,&nbsp;<em>Spyro 2: Ripto’s Rage</em>, and&nbsp;<em>Spyro: Year of the Dragon</em>.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/11/spyro-reignited-trilogy-final-box-art-1-768x432-1-626x352.jpg" alt="spyro" class="wp-image-260151"/></figure></div>



<h2>Graphics and Sounds</h2>



<p>The first thing you notice booting up the game is how good Spyro looks now. Toys For Bob went with the more traditional design as opposed to the&nbsp;<em>Skylanders</em>&nbsp;version that we have seen for the last decade or so. It’s a good thing they did too, because the abomination of the design would have turned many people like me away from this. Regardless, all the characters and worlds look great. Tom Kenny, who is also the voice of Spongebob, has returned to voice Spyro. He first took up the role in the original releases of&nbsp;<em>Ripto’s Rage</em>&nbsp;and&nbsp;<em>Year of the Dragon</em>, so it sounds natural having him back.</p>



<p>Not all original voices return for the cast. In some areas this is fine, but in others kind of threw me off. For example, Elora the Faun has a new voice that fits the redesign of the character very well. She does not sound as sassy as the original actor did. It’s a friendlier voice to accompany a friendlier design. On the other hand, the new voice for Hunter the Cheetah only reminded me of how much I preferred the original. As a kid, I always thought of Hunter as the lovable oaf of the group and the voice fit that. Now with his new design and voice he just feels off to me as a character.</p>



<p>The worlds and music all got updates as well. There is an option in the settings where, if the player wants to, they can listen to the original soundtrack while playing. By default, the new “reignited” music plays and either way I enjoy it. Occasionally, I would swap between the two on random levels to see just how much the Stewart Copeland tracks would change up. In all honesty, I don’t recall ever noticing a huge difference between the two, but someone with a more keen ear could point out the differences better than I could.</p>



<p>All the worlds look amazing compared to their PlayStation counterparts. Looking at YouTube footage of old gameplay really makes me realize how far games have come. I wish that there was a way in-game to switch between classic and new graphics a lot like Halo: CE Anniversary did though. Seeing that comparison in real time would have been amazing. Little touches like that could have made this an ever better experience than it was.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/11/maxresdefault-626x352.jpg" alt="" class="wp-image-260152"/></figure>



<h2>Spyro the Dragon</h2>



<p><em>Spyro the Dragon</em>&nbsp;was our first experience with the purple dragon. Gnasty Gnorc has entrapped all of the other dragons in the world in crystal statues, missing only Spyro because he was so small. Spyro and his dragonfly buddy Sparx set out to free the other dragons and hunt down Gnasty Gnorc.</p>



<p>This game got my nostalgia juices running for the entire duration of my time with the game. As a kid, I never beat the first game, but while playing the game screams 90’s platformer as you progress. Simple design, simple story, not overwhelming collectibles, and enjoyable gameplay fun for adults and kids.</p>



<p>Each world contains a few dragons and a few hundred gems to collect. Dragons are super easy to find as they are giant crystal statues, but finding every gem can get annoying when you find yourself missing just one. Luckily, the worlds are not too large so finding them doesn’t take too long, but can still get irritating. Worlds later on in the game grow a little and involve supercharges and jumps that can make finding every gem a little bit of a task, but never anything that feels unachievable.</p>



<p>Some levels will also have a thief who has stolen a dragon egg. These guys clad in blue robes taunt you until you run them down. I remember as a kid how frustrated I would get chasing these guys around for so long. As an adult, I know to cut corners and I have much better reflexes so not nearly as aggravating. The longest it ever took me to catch these guys now was 20 seconds at most.</p>



<p>The worst part about the first Spyro game is the boss fights. They are completely pointless with how easy they are. To defeat every boss, all you have to do is charge at them and flame them when they are close enough three times. Even the final boss is just charging at him until he stops moving to flame him twice and your done. I much rather would have had another world where I look for dragons and gems. This is a complaint more on the original games development though, so I won’t complain too much here.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/11/5d8b481e6fb457276b9058f1668a389a-626x352.jpg" alt="" class="wp-image-260154"/></figure>






<h2>Spyro 2: Ripto’s Rage</h2>



<p><em>Ripto’s Rage</em>&nbsp;was my favorite Spyro game growing up, and it still is today. This game introduced us to more people besides Spyro, Sparx, and the random dragons who were never memorable. Spyro and Sparx want to go on a beach vacation to Dragon Shores after the Dragon World has been seeing rain for days. As Spyro jumps through the portal to his vacation, a group of people in the world of Avalar are tampering with portals to bring a dragon to them. A different experiment with portals has brought a tyrannical sorcerer and his henchmen to their world and it is apparent that he dislikes dragons. Spyro gets tossed into the middle of this feud and is essentially forced into getting rid of Ripto.</p>



<p>This time, the player needs to collect a talisman from every world they encounter. These allow for the story to progress. Orbs are another collectible that are gained for doing almost all side objectives. The first game had no world building to it. It was a land only for dragons and the gnorcs. This game however had many different species and people in it. Every world had NPCs to talk to Spyro about their specific problems and give him more tasks to do. It does not feel nearly as linear as the first game does. Whenever entering and exiting worlds a short cutscene is shown further developing that world and giving comedic takes on the situations those people are in.</p>



<p>One key difference between&nbsp;<em>Ripto’s Rage</em>&nbsp;and the first game is that when defeating enemies they no longer drop gems. Instead, their soul is transported to a power up gate. Kind of dark for a kids game when you think about it, but every world has these gates that allow Spyro to fly, fireball, be invincible, or supercharge without a track for a short time. Defeating the proper amount of enemies powers the gates allowing for varied approaches to certain areas of the map.</p>



<p>Boss battles are handled much better here than in the first game. Spyro is put into an arena where he will need to dodge attacks and find the right moment to attack the boss. We are talking about a kids game here so its never anything too difficult, but it’s not as laughably as bad as the first games bosses.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/11/Spyro-Screen-626x352.jpg" alt="" class="wp-image-260155"/></figure>



<h2>Spyro: Year of the Dragon</h2>



<p><em>Year of the Dragon</em>&nbsp;was Insomniac’s last Spyro game. An evil sorceress has instructed her pupil, Bianca, to capture all dragon eggs from the dragon world to bring magic back to their world. Spyro and Hunter follow her back and need to find all the eggs.</p>



<p>This game personally is my least favorite of the three. In some areas it tries to build on the things introduced in&nbsp;<em>Ripto’s Rage</em>. More worlds filled with their own citizens as well as new playable characters. The redesigns of these extra characters is great. In the original game, all the extra characters looked extremely basic. Sheila the Kangaroo has hair and vest now, further showing shes Australian. Sgt. Byrd looks more like a penguin that has a military background. Bentley looks completely different for the better. Finally, Agent 9 got probably the least amount of changes to his design, but looks much more lively now.</p>



<p>All four characters have certain areas where only they can be played. It is nice for the change up in gameplay, but some areas are just frustrating mini-games. For example, Bentley has one area where he needs to box another yeti. The controls are as bad here as they were 18 years ago when the game released. Hit detection here is also awful. I only played this section about four times and I felt incredibly aggravated the whole time. I really had hoped with the remake that these kind of areas would be better than in the past.</p>



<p>There are a lot of other little mini-games that feel more like time wasters than engaging experiences. Skateboarding at the time was big and does not translate greatly, and there are plenty of side missions where you need to ride a machine or animal and shoot flying targets. The controls feel far too loose in these areas and are more aggravating than they are worth.</p>



<p>In the&nbsp;<em>Reignited Trilogy</em>, this was by far the buggiest game of the three. Multiple times I had to leave worlds and reenter for enemies to properly load in. This is also technically the only game of the three I did not 100% complete. I ran into a glitch where the world Charmed Ridge did not recognize a chest that I had blown up to collect 22 gems. Those 22 gems are the only thing standing between me and 100% completion of the entire&nbsp;<em>Reignited Trilogy</em>. Of course, this can fixed with a patch, but after marathoning through all three games in the last week, this is a terrible feeling to end my playtime on.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/11/46492128_10161141384975068_1949435511911219200_o-626x352.jpg" alt="" class="wp-image-260153"/></figure>



<h2>Conclusion</h2>



<p>Overall, the&nbsp;<em>Spyro Reignited Trilogy</em>&nbsp;was a great trip down memory lane. Aside from a sour ending ruined by glitches, I thoroughly enjoyed doing everything I could in the games. The original&nbsp;<em>Spyro</em>&nbsp;trilogy is a classic 3D platformer that Toys For Bob have successfully re-imagined for today. If you have never played these games before, give them a try! Include your kids. Pass the controller back and forth every time you die or complete a stage. These are three great games for all ages.</p>
		
		
	</div><!-- .entry-content -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
