<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>Dawn of the Dragons Ascension screens released Read more &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Dawn of the Dragons Ascension screens released Read more Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='PREVIEW / HellSign (PC)' href='./../../06/preview-hellsign-pc/index.html' />
<link rel='next' title='The Spy Who Shrunk Me set for imminent Early Access release' href='./../the-spy-who-shrunk-me-set-for-imminent-early-access-release/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=11' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F11%2Fdawn-of-the-dragons-ascension-screens-released-read-more%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F11%2Fdawn-of-the-dragons-ascension-screens-released-read-more%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-11 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-11" class="post-11 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="385" height="131" src="./../../../../wp-content/uploads/2019/04/Без-названия.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/Без-названия.jpg 385w, ./../../../../wp-content/uploads/2019/04/Без-названия-300x102.jpg 300w" sizes="(max-width: 385px) 100vw, 385px" />
	<header class="entry-header">

		<h1 class="entry-title">Dawn of the Dragons Ascension screens released Read more</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="2:11 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-11T14:11:41+00:00">April 11, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>Who likes a good RPG? Pretty sure that’s most of you considering that over time it has become a catch all term that applies to a bunch of different themes. If you can take anything and put a story to it and then make a player part of that story, you’re off to a good start for an RPG. The one we’ll be talking about today, however, is going back to the traditional high fantasy shenanigans that founded the genre in the first place. The series is&nbsp;<em>Dawn of the Dragons</em>&nbsp;and we’ll be looking at the sequel&nbsp;<em>Dawn of the Dragons Ascension</em>. Why? Well … screenshots, obviously.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/ScreenGrab01-resize-626x352.jpg" alt="" class="wp-image-261658"/></figure>



<p>5th Planet Games have just revealed the first screens for the sequel to a game that became popular around about ten years ago. Due to be released later this year,&nbsp;<em>Dawn of the Dragons</em>&nbsp;<em>Ascension</em>&nbsp;is being penned as a fully fledged, dynamic RPG experience that will place players back in the world of the dragons. What makes this interesting is that the game will be released for iOS as well as Android and Kartridge (PC).</p>



<p>To give you a bit of plot … the dragon’s decimated armies are rising again while their draconic masters are busy elevating themselves to godhood. As a result of this, the Great Dragon War has returned to Tor’gyyl and none will be spared its fury. As players, you must prove your metal during dangerous times in this strategic, grid-based, combat RPG. Rich in story and focused on guilds, veterans of the first game will face new challenges, quests, and areas to explore. Those of you who never got the chance to play&nbsp;<em>Dawn of the Dragons</em>&nbsp;should have lots of fun exploring a new world for the first time.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/ScreenGrab03-resize-626x352.jpg" alt="" class="wp-image-261659"/></figure>



<p>“<em>Since its original launch in 2010, gamers around the world have been asking for a sequel to Dawn of the Dragons and we are thrilled to be bringing them a new title that will exceed their expectations,”</em>&nbsp;said Robert Winkler, Studio Lead at 5th Planet Games. “<em>Dawn of the Dragons Ascension will introduce new characters, enemies, gameplay dynamic, locations and experiences, making it one of the most immersive and fun RPG’s available.</em>”</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/unnamed-resize-626x352.jpg" alt="" class="wp-image-261660"/></figure>



<p>Prices and platform availability haven’t been released yet so we’re not sure where it’s going to be or what it’s going to cost, but that info is due out soon. RPG fans out there who are looking for something interesting to play on the go, or on the couch, may well want to give this title a look. For fans of the original&nbsp;<em>Dawn of the Dragons</em>&nbsp;game, this is definitely worth a watch.YOU MIGHT ALSO LIKE:</p>



<p></p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../../06/preview-hellsign-pc/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>PREVIEW / HellSign (PC)</a></div><div class="nav-next"><a href="./../the-spy-who-shrunk-me-set-for-imminent-early-access-release/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>The Spy Who Shrunk Me set for imminent Early Access release</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Leave a Reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="./../../../../wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='11' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/comment-reply.min.js?ver=5.2'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
