<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>REVIEW / Sekiro: Shadows Die Twice (PS4) &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; REVIEW / Sekiro: Shadows Die Twice (PS4) Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Spy Who Shrunk Me set for imminent Early Access release' href='./../../11/the-spy-who-shrunk-me-set-for-imminent-early-access-release/index.html' />
<link rel='next' title='Court is in session for Phoenix Wright on console and PC' href='./../court-is-in-session-for-phoenix-wright-on-console-and-pc-read-more/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=19' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-sekiro-shadows-die-twice-ps4-read-more%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-sekiro-shadows-die-twice-ps4-read-more%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-19 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-19" class="post-19 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="329" height="153" src="./../../../../wp-content/uploads/2019/04/Без-названия-2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/Без-названия-2.jpg 329w, ./../../../../wp-content/uploads/2019/04/Без-названия-2-300x140.jpg 300w" sizes="(max-width: 329px) 100vw, 329px" />
	<header class="entry-header">

		<h1 class="entry-title">REVIEW / Sekiro: Shadows Die Twice (PS4)</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="2:28 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T14:28:11+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>Move over,&nbsp;<em>Bloodborne&nbsp;</em>and&nbsp;<em>Dark Souls</em>, there’s a new kid on the playground and his name is&nbsp;<em>Sekiro</em>, which means “best From Soft game ever” in Japanese (it doesn’t).&nbsp;<em>Sekiro: Shadows Die Twice</em>&nbsp;is the newest game from From Software that has neatly settled into the Soulsborne “genre” by being, in my opinion, the most unforgiving yet. Disclaimer: I haven’t played a&nbsp;<em>Dark Souls</em>&nbsp;game, so my opinions on that specific series has been sourced from other individuals, but I can say with certainty that&nbsp;<em>Sekiro</em>&nbsp;blows&nbsp;<em>Bloodborne&nbsp;</em>out of the water purely in terms of difficulty.</p>



<p><em>Sekiro</em>&nbsp;is set in the (fictionally-depicted) Ashina region of Japan and loosely based on the real story of the Ashina clan from the end of the Sengoku Era. You play as Wolf, a shinobi who was rescued on the battlefield as a child by his adoptive shinobi father, Owl. He is tasked with the important lifelong role of protecting the Divine Heir, Kuro.</p>



<p>In this period of time, the Ashina territory and clan are under threat from the Internal Ministry (basically the government of Japan proper). A series of events at the beginning of the game revolving around rescuing Kuro results in Wolf losing an arm and gaining the power to revive in battle once (or more after acquiring certain combinations of skills) after being killed. This newfound power is bestowed upon Wolf by Kuro through certain means, and together with a special shinobi prosthetic arm gifted by the mysterious Sculptor, Wolf becomes quite the powerful character indeed.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Sekiro%E2%84%A2_-Shadows-Die-Twice_20190322230556-626x352.jpg" alt="" class="wp-image-261574"/></figure></div>



<p>For the purposes of this review, I won’t delve any further into the story itself, as this is best uncovered organically by playing the game. Suffice to say, while some aspects of the story, in true Soulsborne fashion, can be missed or interpreted in multiple different ways, I found the storyline to be much more straightforward than&nbsp;in&nbsp;<em>Sekiro’</em>s predecessors. This was a welcome change, as while I appreciate reading up on lore, I like at least some of the story and world to be provided to me straight, rather than being hidden in item descriptions and vague comments by NPCs.</p>



<p>There are four endings to the game, and at least two, possibly three, could be considered “good” endings on various ends of the spectrum, and one is simply the “bad” ending, no questions asked. I think that the story was very interesting, well-crafted. There is some time travel plot faff that once again proves that you should really steer clear of time travel as a plot device unless you want reviewers to stick their noses and fingers into every plot hole you’ve left wide open.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Sekiro%E2%84%A2_-Shadows-Die-Twice_20190328091841-626x352.jpg" alt="" class="wp-image-261579"/></figure></div>



<p>Despite some of the endings being worse than others, or even just muddied by messy grey areas in terms of morality or the overall outcomes for Ashina at large, as well as individual characters, you probably won’t feel any true emotional tugs at any point. Much like&nbsp;<em>Dark Souls</em>&nbsp;and&nbsp;<em>Bloodborne</em>, there are few NPCs that you’ll really have time to get properly attached to. They have absolutely been gifted individual and varying personalities, but emotional connections with characters isn’t really the flavor of the game. That said, there are certain fights and points in the story and/or endings that will weigh a bit heavier on your heart than others.</p>



<p><em>Sekiro&nbsp;</em>has done away with the throwing-points-into-stats mechanic seen in&nbsp;<em>Bloodborne</em>&nbsp;and&nbsp;<em>Dark Souls</em>, as well as the ability to create your own character. The latter is another key reason why the story is much more straightforward and enjoyable in&nbsp;<em>Sekiro</em>&nbsp;than the other two titles: you play as Wolf, whose character and backstory is already decided and does not change dramatically based on things you can manually choose at the start of the game.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Sekiro%E2%84%A2_-Shadows-Die-Twice_20190324114639-626x352.jpg" alt="" class="wp-image-261577"/></figure></div>



<p>Returning to the lack of points-in-stats, Wolf has multiple skill trees to navigate for different styles of combat. Usually these revolve around special combat moves which may cost in-game skill and item currency (spirit emblems – more on that later), but there are also many latent skills such as being less easy to detect when sneaking and acquiring more money and items from foes. Your prosthetic arm can also be equipped with various prosthetic attachments such as a shield umbrella, shuriken-deployer, and an axe, just to name a few (these also cost spirit emblems to use). Upgrading these attachments involves another tree, and a money and synthesis item fee.</p>



<p>Spirit emblems are items which are consumed when using certain skills and prosthetics. They can be bought at Sculptor’s Idols (your checkpoints for resting, resetting areas, recharging/refilling your on-hand stock of items, acquiring skills and more) or obtained as random drops from enemies. They are vital to getting through the game and running out mid-battle or at all means you’ll have to rely purely on your sword skills and normal items until you rest at an Idol or acquire more if you’re out entirely.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Sekiro%E2%84%A2_-Shadows-Die-Twice_20190330162651-626x352.jpg" alt="" class="wp-image-261581"/></figure></div>



<p>Wolf can still upgrade his stats by fighting mini-bosses, of which there are&nbsp;<em>many</em>, and acquiring prayer beads. Each time four are acquired, they can be made into a necklace which permanently increases Wolf’s stats (besides power). After fighting proper bosses, Wolf can also acquire memories of the battle, which can be observed at an Idol and used to increase attack power.</p>



<p>While the game is punishing, it rewards you for seeking out confrontation, particularly with mini-bosses which can often be skipped. I really like the more straightforward, set in stone story in&nbsp;<em>Sekiro</em>&nbsp;and the simplified, albeit sometimes brutal, means for upgrading your stats, rather than simply dumping points into stats forevermore. Overall, the upgrade and skill tree systems in&nbsp;<em>Sekiro</em>&nbsp;are easy to access and understand and provide you with all-round stat boosts without punishing you for picking magic over power or agility over something else.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Sekiro%E2%84%A2_-Shadows-Die-Twice_20190326085001-626x352.jpg" alt="" class="wp-image-261578"/></figure></div>



<p>Actually playing&nbsp;<em>Sekiro</em>&nbsp;is a delicious treat, especially when compared to its older brothers, as it offers so much mobility. Gone are the days of hunching behind a shield and navigating the path ahead with no way to easily get around to higher or lower areas without going all the way around or potentially killing yourself by flinging your character off the ledge (although that will still happen plenty often enough).&nbsp;<em>Sekiro</em>&nbsp;introduces a grapple hook, meaning that in a lot of places around Ashina, you can grapple up or down mountains and buildings and swing all around the place, chaining grapple after grapple wherever you see the green symbol.</p>



<p>Also, you can&nbsp;<em>jump</em>, something I constantly miss in games that don’t allow it. I don’t care if it’s impractical, I want to jump everywhere. Your dash, being a shinobi, is infinite because there’s not a true stamina mechanic, and it feels properly fast and lightfooted when used. Fall damage is present for both land&nbsp;<em>and</em>&nbsp;water, which is about the only time I’ve ever seen a game incorporate the latter. So it should, especially since jumping into water from on high feels like smacking into a brick wall.&nbsp;Getting around in&nbsp;<em>Sekiro</em>&nbsp;is an absolute joy and going back to&nbsp;<em>Souls</em>&nbsp;or&nbsp;<em>Bloodborne</em>&nbsp;will feel really stiff and inflexible by comparison.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Sekiro%E2%84%A2_-Shadows-Die-Twice_20190331122013-626x352.jpg" alt="" class="wp-image-261583"/></figure></div>



<p>Simply blocking in combat in&nbsp;<em>Sekiro</em>&nbsp;will get you killed. In almost all cases when you’re fighting other enemies with weapons or even just non-magical/non-elemental attacks, the game wants you to carefully time your deflections with your sword. There’s a new mechanic called “posture”, which affects both you and the enemy. Posture damage is built up by deflecting enemy attacks, wailing on them while they’re guarding, and just smacking them in general. The enemy can, of course, do the same to you. Guarding, unmolested, for an unbroken period of time will repair your posture damage, but the enemy can also make use of this.</p>



<p>All enemies are susceptible to deathblow, which is basically an insta-kill attack, except for those enemies (typically bosses of any kind) who have more than one deathblow marker on their HP gauge. You can deathblow enemies by landing stealth attacks from behind or from cover, or by wearing down their HP or posture. Enemies also have certain brutal attacks which are forecast by a red symbol above their heads just before the attack commences.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Sekiro%E2%84%A2_-Shadows-Die-Twice_20190405182526-626x352.jpg" alt="" class="wp-image-261587"/></figure></div>



<p>In almost all cases, you can use certain moves to avoid the attack and cause major posture damage, assuming your timing is good enough. Enemies in&nbsp;<em>Sekiro</em>&nbsp;can be brutal, but I like a game that encourages you to do more than just violently hack and slash your way through enemies. In a sense, this makes the act of fighting feel much more true to life and tense, as it should.</p>



<p>While you can assign items to quick use slots, because the game has no multiplayer or online functionality, you can&nbsp;<em>pause</em>&nbsp;and even&nbsp;<em>open the menu during battle</em>!You can even go so far as to open the menu and select the item you want to consume from there. Sometimes this makes it even easier to control the tide of battle, since you’re not desperately trying to keep one eye on the battle and another on your scrolling quick item list. As a person who cares little for the online and co-op functions from&nbsp;<em>Bloodborne&nbsp;</em>and&nbsp;<em>Dark Souls</em>,&nbsp;<em>Sekiro</em>&nbsp;has warmed my heart immeasurably by letting me calmly scroll through my items in the heat of battle and also just allowing me to stop and pause at a moment’s notice if I need to quickly do something else.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Sekiro%E2%84%A2_-Shadows-Die-Twice_20190404213044-626x352.jpg" alt="" class="wp-image-261584"/></figure></div>



<p>If I had one glaring criticism of the battle system in&nbsp;<em>Sekiro</em>, it would have to be the camera. Per its predecessors, you can lock on to enemies, which is really crucial for not dying in this game. However, particularly in more cramped areas, you can regularly lose your lock-on, which is a terrifying prospect when you’ve suddenly been headbutted into a corner and don’t know which way to dodge to protect yourself. The game doesn’t really help you lock on if you don’t have the enemy in your line of sight, so there’s no way to quickly correct for this except to jump into a potentially life-ending position and hope for the best. The camera is janky, for sure, and is there’s anything that I hope they patch, it’s that.</p>



<p>Players of&nbsp;<em>Sekiro</em>&nbsp;will also note that there’s&nbsp;<em>ambient music</em>, which doesn’t typically appear in either of the two previous games. There’s unique music, as well as battle themes, for each area, and some really fun boss themes. The voice-acting, subtitles and general sound effects are crisp and the volume seems to have been mixed fairly well, though seldom do movies and games get this right nowadays, so it may just be&nbsp;<em>better</em>&nbsp;rather than&nbsp;<em>good</em>. Graphically-speaking,&nbsp;<em>Sekiro</em>&nbsp;is absolutely beautiful.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Sekiro%E2%84%A2_-Shadows-Die-Twice_20190322214236-626x352.jpg" alt="" class="wp-image-261573"/></figure></div>



<p>While I can appreciate&nbsp;<em>Bloodborne</em>‘s aesthetic and its creepy, haunting beauty,&nbsp;<em>Sekiro</em>&nbsp;offers so much more in the way of environmental diversity and color. Attention: From Software realized they could use&nbsp;<em>color</em>&nbsp;in this game, and they sure did make good use of it. The environments are varied, they’re beautiful, and they’re exceedingly well-crafted. You also spend so much time retracing your steps (you know, because you’re dying) that you really get to know the area and it’s varied enough that you’re liable to stay on track and not get lost if you decide to explore. I took so many screenshots while playing because there were so many breathtaking environments, particularly those areas which capitalized on the use of maple trees and falling leaves. Absolutely stunning.</p>



<p>I believe I’ve covered this already, but to reiterate for the sake of the readers out there:&nbsp;<em>Sekiro</em>&nbsp;is harder than&nbsp;<em>Bloodborne</em>&nbsp;and&nbsp;<em>Dark Souls</em>. It will punish you. You need to learn to deflect and not hack and slash your way through – if you refuse, the game will chew you up and spit you out. There’s only the one difficulty level, although there is a way to jack up the enemy difficulty in-game to acquire more and better items if you so choose, but don’t let any of that steer you away.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Sekiro%E2%84%A2_-Shadows-Die-Twice_20190406144600-626x352.jpg" alt="" class="wp-image-261588"/></figure></div>



<p>Sekiro is beautiful, it’s brutal, and it’s my favorite game of the year thus far, as well as my favorite From Software game to date. My feelings on the game are overwhelmingly positive and I can’t wait to see some DLC in the coming months. Everyone should play this game. Give Wolf a hand, he’s mostly armless.&nbsp;<em>Sekiro</em>:&nbsp;<em>Shadows Die Twice</em> is available now on Playstation 4, Xbox One and PC for Steam.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../../11/the-spy-who-shrunk-me-set-for-imminent-early-access-release/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>The Spy Who Shrunk Me set for imminent Early Access release</a></div><div class="nav-next"><a href="./../court-is-in-session-for-phoenix-wright-on-console-and-pc-read-more/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>Court is in session for Phoenix Wright on console and PC</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
