<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../xmlrpc.php">

<title>Game &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Game Category Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="archive category category-game category-2 custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<header class="page-header clearfix">

		<h1 class="archive-title">Category: Game</h1>		
	</header>


	<section id="primary" class="content-archive content-area">
		<main id="main" class="site-main" role="main">

			
				<div id="post-wrapper" class="post-wrapper clearfix">

					
<div class="post-column clearfix">

	<article id="post-151" class="post-151 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../2019/04/26/trials-rising-review-on-trial-for-loot-boxes/index.html" rel="bookmark">
				<img width="800" height="400" src="./../../wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w-1568x784.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w-1568x784.jpg 1568w, ./../../wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w-300x150.jpg 300w, ./../../wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w-768x384.jpg 768w, ./../../wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w-1024x512.jpg 1024w, ./../../wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w.jpg 1600w" sizes="(max-width: 800px) 100vw, 800px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../2019/04/26/trials-rising-review-on-trial-for-loot-boxes/index.html" rel="bookmark">Trials Rising Review – On Trial For Loot Boxes</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../2019/04/26/trials-rising-review-on-trial-for-loot-boxes/index.html" title="11:40 am" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-26T11:40:25+00:00">April 26, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../2019/04/26/trials-rising-review-on-trial-for-loot-boxes/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-148" class="post-148 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../2019/04/26/anthem-review-not-my-jam/index.html" rel="bookmark">
				<img width="800" height="450" src="./../../wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb.jpg 1200w, ./../../wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb-300x169.jpg 300w, ./../../wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb-768x432.jpg 768w, ./../../wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../2019/04/26/anthem-review-not-my-jam/index.html" rel="bookmark">Anthem Review – Not my Jam</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../2019/04/26/anthem-review-not-my-jam/index.html" title="11:14 am" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-26T11:14:46+00:00">April 26, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../2019/04/26/anthem-review-not-my-jam/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-144" class="post-144 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../2019/04/25/hitman-2-review-near-perfect-assassination/index.html" rel="bookmark">
				<img width="800" height="444" src="./../../wp-content/uploads/2019/04/hitman-2-review-optimal.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../wp-content/uploads/2019/04/hitman-2-review-optimal.jpg 1080w, ./../../wp-content/uploads/2019/04/hitman-2-review-optimal-300x167.jpg 300w, ./../../wp-content/uploads/2019/04/hitman-2-review-optimal-768x427.jpg 768w, ./../../wp-content/uploads/2019/04/hitman-2-review-optimal-1024x569.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../2019/04/25/hitman-2-review-near-perfect-assassination/index.html" rel="bookmark">Hitman 2 Review – Near Perfect Assassination</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../2019/04/25/hitman-2-review-near-perfect-assassination/index.html" title="5:21 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-25T17:21:43+00:00">April 25, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../2019/04/25/hitman-2-review-near-perfect-assassination/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-141" class="post-141 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../2019/04/25/marvels-spider-man-review-spectacular/index.html" rel="bookmark">
				<img width="800" height="450" src="./../../wp-content/uploads/2019/04/marvels-spider-man-desktop-wallpaper-3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../wp-content/uploads/2019/04/marvels-spider-man-desktop-wallpaper-3.jpg 1112w, ./../../wp-content/uploads/2019/04/marvels-spider-man-desktop-wallpaper-3-300x169.jpg 300w, ./../../wp-content/uploads/2019/04/marvels-spider-man-desktop-wallpaper-3-768x432.jpg 768w, ./../../wp-content/uploads/2019/04/marvels-spider-man-desktop-wallpaper-3-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../2019/04/25/marvels-spider-man-review-spectacular/index.html" rel="bookmark">Marvel’s Spider-Man Review – Spectacular</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../2019/04/25/marvels-spider-man-review-spectacular/index.html" title="5:19 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-25T17:19:26+00:00">April 25, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../2019/04/25/marvels-spider-man-review-spectacular/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-138" class="post-138 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../2019/04/25/forza-horizon-4-review-better-than-ever/index.html" rel="bookmark">
				<img width="800" height="450" src="./../../wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art.jpg 1112w, ./../../wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art-300x169.jpg 300w, ./../../wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art-768x432.jpg 768w, ./../../wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../2019/04/25/forza-horizon-4-review-better-than-ever/index.html" rel="bookmark">Forza Horizon 4 Review – Better Than Ever</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../2019/04/25/forza-horizon-4-review-better-than-ever/index.html" title="5:18 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-25T17:18:02+00:00">April 25, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../2019/04/25/forza-horizon-4-review-better-than-ever/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-135" class="post-135 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../2019/04/25/red-dead-redemption-2-review-rootin-tootin-and-some-shootin/index.html" rel="bookmark">
				<img width="800" height="450" src="./../../wp-content/uploads/2019/04/rdr2_officialart_3840x2160.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../wp-content/uploads/2019/04/rdr2_officialart_3840x2160.jpg 1112w, ./../../wp-content/uploads/2019/04/rdr2_officialart_3840x2160-300x169.jpg 300w, ./../../wp-content/uploads/2019/04/rdr2_officialart_3840x2160-768x432.jpg 768w, ./../../wp-content/uploads/2019/04/rdr2_officialart_3840x2160-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../2019/04/25/red-dead-redemption-2-review-rootin-tootin-and-some-shootin/index.html" rel="bookmark">Red Dead Redemption 2 Review – Rootin’, Tootin’ And Some Shootin’</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../2019/04/25/red-dead-redemption-2-review-rootin-tootin-and-some-shootin/index.html" title="5:16 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-25T17:16:42+00:00">April 25, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../2019/04/25/red-dead-redemption-2-review-rootin-tootin-and-some-shootin/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-73" class="post-73 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../2019/04/23/rangers-of-oblivion-to-hit-mobile/index.html" rel="bookmark">
				<img width="512" height="250" src="./../../wp-content/uploads/2019/04/unnamed.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../wp-content/uploads/2019/04/unnamed.jpg 512w, ./../../wp-content/uploads/2019/04/unnamed-300x146.jpg 300w" sizes="(max-width: 512px) 100vw, 512px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../2019/04/23/rangers-of-oblivion-to-hit-mobile/index.html" rel="bookmark">Rangers of Oblivion to hit mobile</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../2019/04/23/rangers-of-oblivion-to-hit-mobile/index.html" title="3:49 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:49:04+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../2019/04/23/rangers-of-oblivion-to-hit-mobile/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-66" class="post-66 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../2019/04/23/review-vane-ps4/index.html" rel="bookmark">
				<img width="800" height="450" src="./../../wp-content/uploads/2019/04/maxresdefault.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../wp-content/uploads/2019/04/maxresdefault.jpg 1280w, ./../../wp-content/uploads/2019/04/maxresdefault-300x169.jpg 300w, ./../../wp-content/uploads/2019/04/maxresdefault-768x432.jpg 768w, ./../../wp-content/uploads/2019/04/maxresdefault-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../2019/04/23/review-vane-ps4/index.html" rel="bookmark">REVIEW / Vane (PS4)</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../2019/04/23/review-vane-ps4/index.html" title="3:39 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:39:07+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../2019/04/23/review-vane-ps4/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-60" class="post-60 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../2019/04/23/review-glass-masquerade/index.html" rel="bookmark">
				<img width="460" height="215" src="./../../wp-content/uploads/2019/04/header-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../wp-content/uploads/2019/04/header-1.jpg 460w, ./../../wp-content/uploads/2019/04/header-1-300x140.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../2019/04/23/review-glass-masquerade/index.html" rel="bookmark">REVIEW / Glass Masquerade</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../2019/04/23/review-glass-masquerade/index.html" title="3:34 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:34:13+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../2019/04/23/review-glass-masquerade/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-57" class="post-57 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../2019/04/23/deck-of-ashes-hits-early-access-this-april/index.html" rel="bookmark">
				<img width="299" height="168" src="./../../wp-content/uploads/2019/04/Без-названия-8.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../2019/04/23/deck-of-ashes-hits-early-access-this-april/index.html" rel="bookmark">Deck of Ashes hits Early Access this April</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../2019/04/23/deck-of-ashes-hits-early-access-this-april/index.html" title="3:31 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:31:42+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../2019/04/23/deck-of-ashes-hits-early-access-this-april/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

				</div>

				
	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span aria-current='page' class='page-numbers current'>1</span>
<a class='page-numbers' href='./page/2/index.html'>2</a>
<a class='page-numbers' href='./page/3/index.html'>3</a>
<a class="next page-numbers" href="./page/2/index.html"><span class="screen-reader-text">Next Posts</span>&raquo;</a></div>
	</nav>
			
		</main><!-- #main -->
	</section><!-- #primary -->

	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
