<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>REVIEW / Mutant Year Zero: Road to Eden (PS4) &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; REVIEW / Mutant Year Zero: Road to Eden (PS4) Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Warhammer: Chaosbane’s 2nd Phase of Beta is now open' href='./../../03/warhammer-chaosbanes-2nd-phase-of-beta-is-now-open-read-more/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=88' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F02%2Freview-mutant-year-zero-road-to-eden-ps4%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F02%2Freview-mutant-year-zero-road-to-eden-ps4%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-88 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-88" class="post-88 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="800" height="450" src="./../../../../wp-content/uploads/2019/04/apps.44897.13754284543881634.da02b8e6-e846-4b41-8bd0-2c20120fb2b8-1568x882.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/apps.44897.13754284543881634.da02b8e6-e846-4b41-8bd0-2c20120fb2b8-1568x882.jpg 1568w, ./../../../../wp-content/uploads/2019/04/apps.44897.13754284543881634.da02b8e6-e846-4b41-8bd0-2c20120fb2b8-300x169.jpg 300w, ./../../../../wp-content/uploads/2019/04/apps.44897.13754284543881634.da02b8e6-e846-4b41-8bd0-2c20120fb2b8-768x432.jpg 768w, ./../../../../wp-content/uploads/2019/04/apps.44897.13754284543881634.da02b8e6-e846-4b41-8bd0-2c20120fb2b8-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />
	<header class="entry-header">

		<h1 class="entry-title">REVIEW / Mutant Year Zero: Road to Eden (PS4)</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:59 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-02T15:59:33+00:00">April 2, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>Way, way off in the distant future, bombs have dropped and countries have been destroyed. Oh, and ducks and pigs have gained sentience, bipedal movement, and the ability to fire weaponry. Everything you know is just a long forgotten memory, there’s a new order to society and it starts with doing anything to survive. This is the world we’re living in with <em>Mutant Year Zero: Road to Eden</em> by The Bearded Ladies.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/boarman.0-600x400.jpg" alt="" class="wp-image-260348"/></figure></div>



<p><em>Mutant Year Zero</em>&nbsp;is a strategic RPG that takes a hybrid approach, mixing combat styles reminiscent of Firaxis’&nbsp;<em>XCOM&nbsp;</em>and the free exploration of a third person action-adventure.&nbsp;<em>Year Zero</em>&nbsp;pulls this off fantastically by prioritizing stealth as the best way to approach an enemy encounter. For example, you could sneak around the perimeter of a wasteland ghoul camp and ambush the sentries one by one before surrounding the remaining enemies and wiping them out with an ambush. The ways that an encounter can be won utilizing the different mutants strengths is truly satisfying and makes you feel like a bad ass road warrior.</p>



<p>The ability to move around freely when not engaged with an enemy makes the planning stage of the encounters much more fluid than its contemporaries. You can spin the camera around and see different features or blips on the terrain and just run point to point on the map getting a lay of the land before starting a fight. In games such as&nbsp;<em>XCOM</em>&nbsp;the map is on a consistent grid and getting to the other side could be a slog. This makes&nbsp;<em>Mutant Year Zero</em>&nbsp;just a bit easier to plan and anticipate enemy actions which can be a godsend in this style of tactical RPG.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/Mutant-Year-Zero-1-626x352.jpg" alt="" class="wp-image-260322"/></figure>



<p>However that’s not to say that&nbsp;<em>Mutant Year Zero</em>&nbsp;is an easy game. In fact the only difficulty options are normal, hard, and very hard with an iron man toggle for all three. I found that even at the lowest difficulty and with high level characters you can still wind up in impossible situations if you don’t have a solid plan. If you don’t plan, you die. It’s that simple.</p>



<p>There is permadeath in this game so you can lose your mutants for good. It’s entirely possible that you could be tasked with finishing out the game with one character, as there are only a small amount of distinct mutants to be found and recruited. The game starts you out with two of the best though; Bormin, a no nonsense Boar survivalist, and Dux, a wisecracking duck that looks out for himself.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/Mutant-Year-Zero-2-626x352.jpg" alt="" class="wp-image-260323"/></figure>



<p>These characters share banter with each other while exploring the ruins of the world and you can learn a lot about them and get a feel for their personalities. Each character feels unique and makes it that much more of a crippling blow if you were to lose them. The personality of your mutants is even represented in their skill sets as well. For example, Bormin is more brash and hard headed, his skill-set is that of a tank-y shotgunner that can absorb damage and dish it out twice as hard. If you lost Bormin you lost the best tank in the game and have to get really creative with encounters.</p>



<p>In&nbsp;<em>Mutant Year Zero</em>&nbsp;the free exploration out of combat comes in handy especially when collecting materials, reading datapads, or just absorbing the way that the mutants interact with the remnants of the old world. One of my favorites was when one of the members of my crew was telling a legend about “Izza &amp; Fala” and their castle, but it ended up just being a sign on a bombed out restaurant that sold pizza &amp; falafel.These charming touches go a long way in establishing the characters and lore of the new world.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/Mutant-Year-Zero-3-626x352.jpg" alt="" class="wp-image-260324"/></figure>



<p>The game is packed with similar moments that pop up on each map on the surprisingly short titular&nbsp;<em>Road to Eden.</em>&nbsp;Mutant year Zero is a fantastic concept and what it delivers is a blast to play, but the content is lacking and it’s immediately noticeable. I finished the entire game in a few play sessions, but in my first long look I felt like I had seen a lot of what the game had to offer.</p>



<p>It’s actually a good thing that the game came out as short as it is considering the amount of variety that was put in play. There isn’t much in the way of unlockable gear, new mutants, or enemy varieties. For the most part, you get the whole experience of the gameplay in the first few hours. It’s a steady ramp up that feels like it finishes before the climax. When the story ended I sat confused staring at the screen from the abruptness of the ending. I had fought the final battle and it felt like any other fight I had found out in the wild, but now there were end credits.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/Mutant-Year-Zero-4-626x352.jpg" alt="" class="wp-image-260325"/></figure>



<p>The pieces are there for this to become a series, and if that’s the case,&nbsp;<em>Mutant Year Zero: Road to Eden</em>&nbsp;is a solid foundation. The Bearded Ladies do a lot of things right in this game, the atmosphere, characters, and moment to moment gameplay are all very rich and worth the price of admission. However, there is a lot to be desired in the narrative as well as the breadth of content and variety of said content.&nbsp;<em>Mutant Year Zero&nbsp;</em>is fantastic as an episode of something larger to come, but as a full standalone game it falls just short of the mark.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-next"><a href="./../../03/warhammer-chaosbanes-2nd-phase-of-beta-is-now-open-read-more/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>Warhammer: Chaosbane’s 2nd Phase of Beta is now open</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Leave a Reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="./../../../../wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='88' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/comment-reply.min.js?ver=5.2'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
