<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>Deck of Ashes (PC) &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Deck of Ashes (PC) Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Court is in session for Phoenix Wright on console and PC' href='./../court-is-in-session-for-phoenix-wright-on-console-and-pc-read-more/index.html' />
<link rel='next' title='REVIEW / Tropico 6 (PC)' href='./../review-tropico-6-pc/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=36' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Fdeck-of-ashes-pc%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Fdeck-of-ashes-pc%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-36 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-36" class="post-36 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="800" height="450" src="./../../../../wp-content/uploads/2019/04/MUbwEA3ocL5uBvUaGwa0KA-1024x576.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/MUbwEA3ocL5uBvUaGwa0KA-1024x576.jpg 1024w, ./../../../../wp-content/uploads/2019/04/MUbwEA3ocL5uBvUaGwa0KA-1024x576-300x169.jpg 300w, ./../../../../wp-content/uploads/2019/04/MUbwEA3ocL5uBvUaGwa0KA-1024x576-768x432.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" />
	<header class="entry-header">

		<h1 class="entry-title">Deck of Ashes (PC)</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:13 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:13:53+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>I’ve probably mentioned this in the past, but I have a severe dislike of clones. For every great game out there, another ten seem come close enough to the original to pull players but not quite enough to step into the realms of copyright infringement. Pick a popular game in any genre and you’ll find a carbon copy.&nbsp;<em>PUGB</em>&nbsp;and&nbsp;<em>Fortnight</em>&nbsp;aren’t my thing, but I can see the Battle Royale appeal, as evidently could the dev teams behind at least six other games doing exactly the same thing. So what has all this got to do with the price of fish then? This trend is something that has escaped into the CCG/TCG genre and now I play every new game expecting to think, “this is a bit like ….” If I start that sentence it doesn’t bode well for what I’m playing. This brings me to&nbsp;<em>Deck of Ashes</em>&nbsp;and by god it’s a breath of fresh air.<br>&nbsp;</p>



<p>&nbsp;<br>Now I haven’t played much of this game so take what I’m saying with a bit of a pinch of salt but so far definitely so good. This game has only just broken into Early Access and although fortunate as I am to play an early build, (thanks so much devs you’re awesome,) there wasn’t, understandably, a huge amount of content. This game is definitely going to be subject to change but here are my thoughts from what I’ve seen.</p>



<p>What makes&nbsp;<em>Deck of Ashes</em>&nbsp;really interesting is that it’s story driven. Usually anything card based is a bit light on the old plot. You might get a few words inbetween rounds but never anything really concrete that makes you feel truly invested in the world you’re in. I can sort of understand why. CCGs are competitive by nature and who needs story, right? Thing is they don’t&nbsp;<em>need</em>&nbsp;to be competitive and&nbsp;<em>Deck of Ashes</em>&nbsp;is proving that. This game feels far more like an RPG with a card mechanic than it does a card game and that’s really different.<br>&nbsp;<br></p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/7-626x352.jpg" alt="" class="wp-image-261241"/></figure>



<p>Your camp. This is the only really safe space on the map.<br><br>Continuing with this sense of story each character has their own tale to tell. At time of play only the Pyromancer was available with another character, a thief I think, unlocking with the game’s entry into Early Access. You are one of a group of bandits who got bored getting literally anything they wanted and went after death herself. In doing so they managed to break her ash box and unleash hell on earth. The ash curse altered not only everything around you but changed your characters in a multitude of ways as well. To win the game you must end the curse. In the case of the Pyromancer being burned at the stake is never going to be a good thing. Rising like a phoenix would have been cool if you hadn’t taken the fire with you ensuring that you’re in eternal, burning, agony. This is more than motivation to end the curse.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/2-626x352.jpg" alt="" class="wp-image-261242"/></figure>



<p>Something I really like is that your characters aren’t heroes. We are talking about a band of anti-heroes who are trying to save the world to save their own rears. With this being said it’s nice to play a character once in a while that isn’t totally altruistic and this need gets scratched here. The narrator and your guide in the game is the&nbsp;<em>Ash Master</em>. I have a sneaking suspicion there is more to him than meets the eye but there isn’t enough story yet to say either way.<br>&nbsp;<br><br>&nbsp;<br>So lets look at some mechanics. You have to travel around the map collecting resources. These might be gold but could just as equally be ash, (needed for making cards,) or one of a variety of other resources needed for buying upgrades at your camp. The further from camp you go the harder the encounters get and this game has a roguelike quality meaning death means death so you don’t want to go getting killed. Amongst the item gathering you’ll have to endure various events which are really beautifully written. I was expecting one line of text and then another telling me that something good or bad had occured. Each event is a mini-scenario and the writing is very well thought out. You also obviously have battles to deal with and this is where your deck of cards come in.</p>



<p>The card mechanics feel different and clever. You only get one run through your deck&nbsp; at a time. When you run out of cards you can renew five at random but this comes at the cost of 20 life at a time.&nbsp; You really need to weigh up your use of cards with the amount of life you have or you could just as easily kill yourself by accident. Of course if you don’t have any weapons you’re just going to get eaten anyway so you aren’t really getting much of a choice.<br>&nbsp;<br></p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/10-626x352.jpg" alt="" class="wp-image-261240"/></figure>



<p>Your map. You can travel where you like, just be aware that the further you go the more dangerous things get.<br><br>Another point to make about the way cards are played is that in some cases you’re deliberately running out of cards. Certain attacks will only activate and function if in your ash deck, (discard pile,) this means that you want them there as they work passively. By proxy this means you burning off cards when you really want to be keeping as many as you can at all times. The decisions you make&nbsp;<em>mean</em>&nbsp;something and this is really important to note.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/02/screenshot6-626x352.jpg" alt="" class="wp-image-261073"/></figure>



<p>Between each combat you are taken to your tent. Here you are granted a number of rest points and you really need to decide carefully how to spend them. You can use this currency regaining life and if you’re running low this is going to be very appealing. The problem you have is that if you only have a few cards left in your deck that same pool of points also renews used ones at 1 point per card. This is not an easy choice. Like I’ve just said, no cards, you die. No life … yeah you get the picture. You can only renew your entire deck once per game day and then only at camp. This is another reason why you don’t want to be straying too far without a good arsenal of cards.<br>&nbsp;<br><br>&nbsp;<br>Speaking of which. There are two ways of getting cards&nbsp; in&nbsp;<em>Deck of Ashes</em>. The first is at town and this is a two teer process. First you have to buy a recipe at the merchant with gold. You must then take this to the blacksmith and spend ash getting the card made. This isn’t a game about just getting lucky and finding powerful cards, you actually have to pay for them. This adds a layer of difficulty and therefore helps the game adhere to its roguelike feel. Secondly you can find recipies on the map but you still need to be able to forge them into cards. This is great because it stops you just picking up and using everything you find. Just because you have that perfect counter to that difficult battle in your inventory doesn’t mean you’re going to have it ready in your deck. This all adds an enjoyable if potentially frustrating level of strategy, something very welcome in this sort of game.</p>



<p>I’m not seeing a lot of negatives at the moment but it’s early days yet. I don’t want to start moaning about things that currently feel missing or unfinished because there isn’t enough game there at this stage to make fair criticism. I’m going to be following&nbsp;<em>Deck of Ashes</em>&nbsp;in it’s development from now on and will likely revisit this title at full release with a review. If there is anything grinding my gears then I’ll let you know but I’m definitely giving a pass for now.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/12-626x352.jpg" alt="" class="wp-image-261543"/></figure>



<p>Early shots of the thief in action. You’ll be able to tinker with him with the Early Access release.<br><br>I’d definitely give&nbsp;<em>Deck of Ashes</em>&nbsp;a chance if you like the card or RPG genres as this game is essentially both. The graphics are dark, moody and well drawn, the theme pulls you in and keeps you interested and the writing is definitely what makes this title stand out. I’m genuinely interested to see where the plot is going to go and exactly what the outcome of the story will be. The fact that each character will have their own story to tell definitely adds fun and makes the game replayable. I wish I could tell you more but anything above what I’ve seen would be unfair speculation. All I can say is go out and have a go for yourselves. It should be an interesting escapade at the very least.</p>



<p><em>This preview is based on an early access copy of the game provided by the publisher.</em></p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../court-is-in-session-for-phoenix-wright-on-console-and-pc-read-more/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Court is in session for Phoenix Wright on console and PC</a></div><div class="nav-next"><a href="./../review-tropico-6-pc/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>REVIEW / Tropico 6 (PC)</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
