<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>PREVIEW / HellSign (PC) &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; PREVIEW / HellSign (PC) Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Free Post-Launch DLC Mode Coming to Resident Evil 2' href='./../../05/free-post-launch-dlc-mode-coming-to-resident-evil-2/index.html' />
<link rel='next' title='Dawn of the Dragons Ascension screens released Read more' href='./../../11/dawn-of-the-dragons-ascension-screens-released-read-more/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=76' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F06%2Fpreview-hellsign-pc%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F06%2Fpreview-hellsign-pc%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-76 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-76" class="post-76 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="616" height="353" src="./../../../../wp-content/uploads/2019/04/capsule_616x353.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/capsule_616x353.jpg 616w, ./../../../../wp-content/uploads/2019/04/capsule_616x353-300x172.jpg 300w" sizes="(max-width: 616px) 100vw, 616px" />
	<header class="entry-header">

		<h1 class="entry-title">PREVIEW / HellSign (PC)</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:51 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-06T15:51:02+00:00">April 6, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>You know what I really love? I really love horror games. Said me never. I just don’t see the point in being scared. I genuinely don’t get why anyone needs that kind of adrenaline rush. This isn’t just videogames, I have exactly the same issue with movies and to an extent books as well. Basically I’m fully aware that I have an over-active imagination and those little pixels on the screen, the ones that I know aren’t real can become a serious problem in my head. This is why I have some very mixed views about the game we’ll be looking at today. Against my better judgement, (and the mirth of some of my team mates,) I’ve been playing Ballistic Interactive’s&nbsp;<em>HellSign</em>. Is it any good? Well let’s find out shall we?</p>



<p>Before I go any further I think it only fair to put in a little disclaimer and make it clear that I haven’t played a massive amount of this game. The first reason for this is simply that I’m not a horror fan and, therefore, wasn’t jumping through hoops to put huge amounts of time in. With this being said I also wanted to be fair to the game so played enough to give me an idea what was going on, a good feel for the game and a general view of the controls etc. The second reason is simply that I spent a large proportion of my time being killed by even the most low level enemies and having to play levels over again. Please take this as more of an educated overview than a really in depth, gritty review. This is purely based on my own experience.&nbsp; You may very well have a different one.</p>



<p>As I’ve just made abundantly clear, being scared is absolutely not my thing so this was a really difficult game for me to play and get any genuine enjoyment out of. The thing is, I really love the idea behind&nbsp;<em>HellSign</em>&nbsp;and it was this that kept me going even when I didn’t necessarily want to.&nbsp;<em>HellSign</em>&nbsp;isn’t your run of the mill survival horror game in that you aren’t the prey.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/corpse_parasite_01_1080p-626x352.jpg" alt="" class="wp-image-260526"/></figure>



<p>Levels are dimly lit and very fitting for the theme</p>



<p>Unlike other games of this ilk, you take on the role of a paranormal investigator or hunter. It’s your job to actively go out and stop the supernatural menace that’s haunting your town. This gives you a sense that you’re on at least a bit of an even playing field and the fact that you’re armed with a variety of weapons and traps makes you feel like you stand a chance. This is important for me because it reduces some of the fear that comes from the helpless feeling created by other games.</p>



<p>In your paranormal role you have to investigate various locations and find clues as to what may be haunting or infesting them. These missions start at&nbsp;<em>forensic</em>&nbsp;level in which only one or two clues exist but very little threat is present up through&nbsp;<em>scouting, sweeping</em>&nbsp;and so on. Each of these types effectively adds a star of difficulty and raises the threat and of course reward accordingly. The clues you find can be paired with your journal to give you a better idea what you’re facing and also illuminate some of that creature’s strengths and weaknesses.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/journal-626x352.jpg" alt="" class="wp-image-260527"/></figure>



<p>This is your best friend. The clues you gather may save your life.</p>



<p>Importantly, each of these levels is procedurally generated. The fact that you don’t know what you’re facing and absolutely don’t know where it is really ramps up the tension. Every time you open a closed or locked door in a house you don’t know whether you’re facing an empty room or you’re about to get jumped. For the type of game&nbsp;<em>HellSign&nbsp;</em>is this can only be noted as a really big plus.</p>



<p>The clues you find in the levels aren’t just useful for yielding information, they can also be sold. You’ll need currency not only for weapons and ammo, something you seriously don’t want to go running out of, but also armor, traps and other tools of the trade. You can also buy journal entries and crafting schematics. I’d love to tell you how crafting works within the game but I didn’t get far enough to experience it. The same, incidentally, goes for your character’s skills. You have a skill tree but I never really got anything unlocked because I couldn’t stay alive for long enough to gain the points I needed to spend. Character progression is definitely present but how your skills really effect the game are sadly a bit of a mystery.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/spider_06_1080p-626x352.jpg" alt="" class="wp-image-260528"/></figure>



<p>Why does everything always have to have too many legs?</p>



<p>So why couldn’t I stay alive then? Well there’s two reasons for this. The first is that the controls for me felt a bit twitchy. In combat it felt like the enemies were a lot quicker than I was and this made aiming a bit on the tough side. The game goes for realism and expects you to dodge as much as it does aim and fire. This absolutely isn’t a bad thing but I didn’t feel like I was accurate enough to hit anything standing still never mind bouncing about all over the place.</p>



<p>Secondly, and this isn’t the game’s fault,&nbsp;<em>I</em>&nbsp;was a bit twitchy. When you go from being in an empty space that’s creepily calm to something being right on top of you it’s hard to aim and fire successfully because you’ve just had a bit of a jump and are suddenly having to defend yourself. My reactions clearly weren’t quick enough and I couldn’t steady myself fast enough to be any good in combat. This just led to me getting eaten a lot. As combat is clearly a big part of this title it made getting anywhere for me virtually impossible.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/huntingstore-626x352.jpg" alt="" class="wp-image-260530"/></figure>



<p>You’ll be coming here alot. Just make sure you have cash.</p>



<p><em>HellSign’s&nbsp;</em>atmosphere is something that really stands out. The devs have done a superb job of creating an air of tension right from the very beginning. This doesn’t just come in the random nature of the levels but also the graphical choices that have been made. The lighting is very well used. The levels are dim with a dull greenish hue save for your flashlight. This definitely aids the tense feeling and has you jumping at shadows. The sound is also really effective. It’s minimal and heavily reliant on effects which can range from eerie background noises to the little pitter-patter of legs. Eight legs, this is not a game for an arachnophobe.</p>



<p>The thing I noticed from the very beginning and something that I really didn’t like so much is the amount of foul language straight from the get-go. I’m an adult and have no issues with a well placed “fuck” here and there. I do have a problem when the first thing I’m called by one of the NPCs is a&nbsp;C?@t&nbsp;and this is pretty much the tone that’s being set. This is a pretty extreme expletive to&nbsp; be using from the off and the general language being used felt a bit unnecessary. This isn’t something I’d usually note but, for me, it didn’t help the story any and although this is an adult game just made some of the dialogue feel a bit cheap.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/dialogue_1_1080p-626x352.jpg" alt="" class="wp-image-260529"/></figure>



<p>The story is there. Some of the language needs a bit of work.</p>



<p>This is a game that’s in Early Access and with any Early Access release comes bugs. With this being said I’m not going too hard on the technical aspects of the&nbsp;<em>HellSign</em>. I didn’t come across anything game-breaking in the time I played but this doesn’t mean other players won’t have issues. The devs are definitely still working in the background and have taken note of issues people have had thus far. Basically, if you have issues don’t assume that nothing is being done about them, from what I’ve read everything is being readied and tinkered with for final release. More levels and enemies are also coming in the future. The game isn’t finished yet but there’s definitely enough meat there to get you going and give you a really good amount of playtime.</p>



<p>All in all I enjoyed the thought behind this title more than I did playing the game. The graphics are good and it all plays very nicely apart from the controls which I think could maybe simplified just a touch. What I saw of the story seemed well written I just didn’t see the need for the level of language and the investigation side of the game is clever and a really nice change from the norm. I didn’t enjoy it purely because I’m not a horror fan. I you are and you like the paranormal aspect of horror gaming I really think this might be worth you giving it a try. If you don’t like being scared do what I’ll be doing a grab something else.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../../05/free-post-launch-dlc-mode-coming-to-resident-evil-2/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Free Post-Launch DLC Mode Coming to Resident Evil 2</a></div><div class="nav-next"><a href="./../../11/dawn-of-the-dragons-ascension-screens-released-read-more/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>Dawn of the Dragons Ascension screens released Read more</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Leave a Reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="./../../../../wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='76' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/comment-reply.min.js?ver=5.2'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
