<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>The Spy Who Shrunk Me set for imminent Early Access release &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; The Spy Who Shrunk Me set for imminent Early Access release Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Dawn of the Dragons Ascension screens released Read more' href='./../dawn-of-the-dragons-ascension-screens-released-read-more/index.html' />
<link rel='next' title='REVIEW / Sekiro: Shadows Die Twice (PS4)' href='./../../23/review-sekiro-shadows-die-twice-ps4-read-more/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=85' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F11%2Fthe-spy-who-shrunk-me-set-for-imminent-early-access-release%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F11%2Fthe-spy-who-shrunk-me-set-for-imminent-early-access-release%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-85 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-85" class="post-85 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="626" height="352" src="./../../../../wp-content/uploads/2019/04/Smoothspy-626x352.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/Smoothspy-626x352.jpg 626w, ./../../../../wp-content/uploads/2019/04/Smoothspy-626x352-300x169.jpg 300w" sizes="(max-width: 626px) 100vw, 626px" />
	<header class="entry-header">

		<h1 class="entry-title">The Spy Who Shrunk Me set for imminent Early Access release</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:57 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-11T15:57:33+00:00">April 11, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>One thing I think many gamers can be accused of is taking things too seriously. If we didn’t, we wouldn’t have rage quitters or people suffering from disappointment thanks to over-hyped releases. I think that we forget sometimes that we&nbsp;<em>game</em>&nbsp;and that the nature of this should be lighthearted and fun. It’s not just us on the receiving end that can be accused of this, however; devs can be just as bad for being a bit on the serious side. With this in mind, it’s always nice to be given something to play that has a genuine amount of hunour running through it. This can be expected in the imminent release from the lads and lasses over at Catland Ltd. who are readying their game,&nbsp;<em>The Spy Who Shrunk Me.</em></p>



<p><em>The Spy Who Shrunk Me</em>&nbsp;is a stealth game that will be coming to our PC screens in just a few scant days time. You will find yourself in the shoes of&nbsp;<em>Audrey Smoothspy</em>, an agent with her own shrink ray (obviously), as well as a host of other exotic and unusual spy gadgets, including banana peels.&nbsp; It is your mission to unravel a dangerous secret while being placed in the backdrop of 1980s Moscow. If you don’t succeed, there is a very good chance the Cold War will be getting an awful lot warmer.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/Smoothspy-626x352.jpg" alt="" class="wp-image-260358"/></figure>



<p>As I’ve mentioned, this is a stealth game. Armed with your shrink ray, you will be able to minimize enemy guards to your heart’s content. Have you heard the term, “Having your career flushed down the toilet?” In this case, that can be taken a bit more literally. We’ll leave that up to your own imaginations, shall we? If you aren’t planning on toying with your foes, you can just use your skill and guile to creep past them. If you’re smart enough, you can actually get through the entire game without harming a single soul.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/archivesencounter-resize-626x352.png" alt="" class="wp-image-260360"/></figure>



<p>This is a first-person romp that is said to combine a good dose of humour with a brilliantly drawn 80s aesthetic. “<em>The Spy Who Shrunk Me is a fully voice acted narrative experience where you get to drive a minature car, drop people down paper shredders, and do other crazy stuff in the 80s Moscow!,”&nbsp;</em>commented Tomi Toikka, CEO of Catland. “<em>Missions range fom hacking servers, sabotaging equipment, extracting targets and taking out key personnel to saving the world itself from the Soviet menace! Fans of the old classic No One Lives Forever games can rejoice – the game is a huge love letter to the legendary spy game series.</em>”</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/SpygameTeaser-626x352.jpg" alt="" class="wp-image-260361"/></figure>



<p>If you fancy doing a bit of sneaky spying and having a chuckle at the same time,&nbsp;<em>The Spy Who Shrunk Me</em>&nbsp;will be hitting Steam Early Access today. It will be staying there until the beginning of next year when a VR version of this title is set for release. To be able to enjoy this game in full VR, you’ll need motion controllers and a room-scale setup to play.&nbsp;<em>The Spy Who Shrunk Me</em>&nbsp;will be compatible with both the Oculus Rift and HTC Vive with Touch controllers. It will also support Microsoft Mixed Reality headsets.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/inthelab-resize-626x352.png" alt="" class="wp-image-260362"/></figure>



<p>So there you have it. If you want to play this in VR, you might have a little while to wait. Why not just get stuck in and see what it’s all about, first? You’ll only have another day or two before release and it’ll give you something fun to do in the run up to getting a knock from Santa. Please don’t think about shrinking him, though; he might be needed elsewhere.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../dawn-of-the-dragons-ascension-screens-released-read-more/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Dawn of the Dragons Ascension screens released Read more</a></div><div class="nav-next"><a href="./../../23/review-sekiro-shadows-die-twice-ps4-read-more/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>REVIEW / Sekiro: Shadows Die Twice (PS4)</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
