<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>Trials Rising Review – On Trial For Loot Boxes &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Trials Rising Review – On Trial For Loot Boxes Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Anthem Review – Not my Jam' href='./../anthem-review-not-my-jam/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=151' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F26%2Ftrials-rising-review-on-trial-for-loot-boxes%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F26%2Ftrials-rising-review-on-trial-for-loot-boxes%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-151 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-151" class="post-151 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="800" height="400" src="./../../../../wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w-1568x784.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w-1568x784.jpg 1568w, ./../../../../wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w-300x150.jpg 300w, ./../../../../wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w-768x384.jpg 768w, ./../../../../wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w-1024x512.jpg 1024w, ./../../../../wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w.jpg 1600w" sizes="(max-width: 800px) 100vw, 800px" />
	<header class="entry-header">

		<h1 class="entry-title">Trials Rising Review – On Trial For Loot Boxes</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="11:40 am" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-26T11:40:25+00:00">April 26, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>Reflecting on yet another failed attempt at an extreme track in Trials Rising at some ungodly hour in the morning, I come to the conclusion that this series has probably evoked more emotional responses out of me than the majority of story-driven games. This is literally a game about riding a bike from one end of a track to the end without falling off too many times. Somehow, though, it can make me laugh, smile, yell, get angry and threaten to murder my friends. I didn’t murder them, though. Honest. It was just heat of the moment. Now hand me a shovel, would you?</p>



<p>Before I delve into the review proper, though, I’d like to take a minute to chat about my relationship with Trials. Way back in the dark ages of time I picked up a serious infection related to my Cystic Fibrosis, and because of that I was placed on intravenous antibiotics. My mum learned how to perform the procedure so that I could go home, but the whole thing was a nightmare because my veins kept collapsing, so I had to go into hospital at 2am and daft stuff like that. Anyway, when I was getting the meds injected it was a painful experience – like a burning sensation travelling up my arm – so to distract me my older brother introduced me to Trials 2. I could play it with one hand, and to be good at it required concentration which in turn kept me from focusing on the feeling of the drugs running up my arm. From then on, Trials became a staple in my life, each new iteration resulting in hundreds of hours of playtime.</p>



<blockquote class="wp-block-quote"><p>Platforms: PC, Xbox One (reviewed) PS4</p><p>Developer: RedLynx</p><p>Publisher: Ubisoft</p><p>Singleplayer: Yes</p><p>Multiplayer: Yes</p></blockquote>



<figure class="wp-block-image"><img src="https://i2.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/TRIALS_screen_Hot_springs_SP_180821_930am_CET_1534774145.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43537"/></figure>



<p>So, let’s chat about this newest game in the franchise and what it does right, and what it does wrong because there’s quite a bit of both.</p>



<p>The very core of what makes each Trials game brilliant is intact and has barely been touched. I am, of course, talking about the physics that dictate your goal of getting from point A to point B as quickly as you can. Things start off easily enough with fast, flowing tracks that don’t demand too much skill in the use of throttle, brakes and leaning. But it doesn’t take long before the swearing begins as things become trickier and trickier. You’ll need to learn to bunnyhop, stop on a dime, balance on one wheel, use the momentum from a drop to bounce forward and so much more.</p>



<p>The controls are precise, the physics solid and thus the game never feels unfair. Every mistake is yours and yours alone, and every new obstacle overcome is yours to appreciate. Like the games before Trials Rising is easy to learn and impossible to ever truly master.</p>



<p>Once you start moving onto the hard and extreme tracks the tricks and techniques needed can be hard to learn and for many people that created a barrier they struggled to break through. For Trials Rising the guys and gals over at RedLynx have sought to remedy this with an impressive and extensive tutorial. As you progress through the game new sections of the tutorial will open up and teach you the tricky techniques needed. Most importantly the tutorial is entirely optional, so veterans can ignore it and newcomers who want the harder Trials experience can too.</p>



<p>Like in Trials Fusion when you fire up a track you’ll end up racing against ghostly riders. However, whereas Fusion always raided your friends list first, Rising seems to veer more toward picking out random players from around the world. This has the effect of making things feel less personal; where’s the satisfaction in beating xxxSn!p3RxxxxxxxxxYourMumxxxxxx who you have never met? The victory screen after each course is meaningless when maybe only one friend is there, and only wind up serving to make the time between finishing a track and getting to the next one longer.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/Trials_Rising_screen_China_E3_110618_230pm_1528734297.jpg?resize=1024%2C570&amp;ssl=1" alt="" class="wp-image-43546"/></figure>



<p>Ditching the sci-fi theme of Trials Fusion (and the clever narrative) this latest game goes for a modern-day approach with quite a few tracks focusing on real-world landmarks. The course design here continues to be superb, from the initially flowing easy and medium levels to the much more trials-y tracks that come later. They all present their own challenges, sometimes have fun little gimmicks and typically sport alternate routes that could speed you up. They are a joy to complete.</p>



<p>RedLynx have also stepped up their game when it comes to dressing those courses up. Although it’s hard to admire them when you’re focusing on stopping on a dime there are some awesome set-pieces in the background, many of which play into the track itself like stuff blowing up or moving. There’s even people at track-side now, which if memory serves is a first for the series. From a technical perspective there hasn’t been much of an upgrade here, but there’s so much going on in the background and nice little details that it’s hard to compare.</p>



<p>If there’s any complaint that could be made it’s that Trials Rising doesn’t exactly improve the core formula in any way. The jumps, bumps, loops, leaps and drops are all familiar stuff, so it’s mostly just scenery that’s changed. Considering how many happy hours I’ve already sunk into precariously balancing bikes on various objects, though, that isn’t an issue in my eyes.</p>



<p>There was an attempt to mix things up in Trials Fusion with the introduction of a trick system, but it didn’t prove popular and it has been removed entirely from Rising.</p>



<figure class="wp-block-image"><img src="https://i1.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/TRIALS_screen_Eiffel_tower_tandem_180821_930am_CET_1534774161.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43535"/></figure>



<p>However, we do get a fresh, new feature in the form of the tandem bike where two players have to ride a single machine. Each player controls about 50% of the throttle and braking, and its about the same with the leaning. Due to potential lag online the tandem bike is restricted purely to local co-op, but that’s a good thing because it’s absolutely something best experienced with somebody sitting beside you. Playing through a single track is a mixture of swearing, laughing, arguing, giggling and moments of perfect synchronization.</p>



<p>Previously in the series unlocking new tracks was simply a case of getting a bronze medal on the existing ones. It was straightforward and gave the game’s a good sense of momentum. Now, though, things have been changed so that unlocking new stuff is tied to your level.&nbsp;Unfortunately&nbsp;these can result in long periods of having to grind away, the later content locked up behind a gate which demands the sacrifice of time. Lots of bloody time.</p>



<p>To grind your way toward unlocking the new tracks and locations you’ll need to replay prior events and make use of the new contract system. Basically, tracks will now feature a randomly generated challenge from sponsors that offers up stickers or sometimes items of clothing, some currency and a bunch of XP. These range in difficulty but will often challenge you to do something like perform 15 backflips, wheelie 20m and catch up with the ghost of X player.</p>



<p>The issue here is that the contracts&nbsp;fundamentally&nbsp;go against what the Trials series is about. Instead of being as fast, smooth and safe as you can the contracts make it about doing backflips and other stuff. They can be fun from time to time and challenging, but having to grind through them over and over again to unlock the next batch of tracks is a horribly artificial way of increasing the longevity of the game. Trials players already go back and replay tracks to improve their times. There was never a need to force them to do it.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/Trials_Rising_screen_UKUPMP_E3_110618_230pm_1528734306.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43552"/></figure>



<p>A large part of the reason behind these contracts and levelling up is the inclusion of bloody loot crates. You get one every time you level up, and within them you’ll find three items of varying rarity. These items are utterly dull fare, offering up some basic clothing and piles upon piles of stickers that can be plastered on your bike and rider. It’s an uninspiring loot system that nobody ever asked for, and on top of that duplicates items pop up constantly. It would have been far better had gear been unlocked by doing the contracts instead, at least that way you could potentially chase stuff that you actually wanted.</p>



<p>There is at least an option to buy whatever items you might want using the in-game currency. Cash gets handed out quite slowly, but provided you don’t want to purchase everything in sight you’ll be able to grab what you like.</p>



<p>However, because this is Ubisoft we’re chatting about it’s also possible to spend real money on stuff. Thankfully you can completely ignore the microtransactions and the loot crates themselves if you so choose, but as always it’s disappointing to see this stuff get crammed into yet another game.</p>



<p>Going back to progression for a moment, there’s a new world map that winds up being a pain in the backside. Before long its littered with icons that make finding specific tracks and events much harder than it needs to be. It’s just one more thing that slows the pace of the whole game down.</p>



<p>You can still head online to challenge other people in races where you each get a lane to ride in, or you can do the same thing offline with a few controllers and a couple of willing victims. Trials Rising continues the franchise’s legacy of being a fantastic local multiplayer game. With a group of friends and maybe a few beers and you have yourself a damn good night.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/TRIALS_screen_8Lane_MP_2_180821_930am_CET_1534774129-1.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43543"/></figure>



<p>The chunky, somewhat daunting track editor returns, too, giving players the opportunity to craft fantastic new stages for the community. It’s a strong toolset that rewards patience and time with the ability to cobble together spectacular stuff. There’s already some jaw-dropping creations available to download and I can’t wait to see what else the talented community of Trials players can come up with.</p>



<p>So let’s wrap all this up, shall we?<br></p>



<p>The issue here is that Trials Rising fundamentally fails to understand what people, myself included, love and adore about the series. What has always been great about Trials is how simple, straightforward and streamlined the games have been; instant respawns when you fail, short loading times, minimal faffing around and bite-sized tracks combined to create something wonderfully pure. I played and still play Trials for the reward of playing Trials and getting better at Trials. Rising messes with this purity, introducing a raft of stuff that only serves to slow the game down. You click on a track and then have to view a sponsor screen. Complete the race and you have to deal with the pointless victory screen, then yet another screen where you’re awarded with XP and coins and tat. It doesn’t sound like much, but in a franchise where there was often just seconds between events it feels like somebody suddenly dumped a vat of raw time into the mix.</p>



<figure class="wp-block-image"><img src="https://i2.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/Trials_Rising_screen_SkyscraperConstruction_E3_110618_230pm_1528734305.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43551"/></figure>



<p>And what point did somebody say during the development of Trials: Rising that the game needed loot crates? I hope it wasn’t RedLynx themselves because they should damn well know better. I can only assume it was a Ubisoft directive, as were the microtransactions. Look, just fuck off with your loot crates. Then fuck off some more. And when you’ve fucked off some more, fuck off again. Keeping fucking off until you’ve circled the globe and arrived back at my doorstep where you will politely ring my doorbell so I can come and tell you to fuck off again.</p>



<p>Rant&nbsp;done.<br><br>Trials: Rising is a tricky one to score. At its very core what makes the Trials games so addictive, so satisfying and so god-damn rewarding is still present. Once again I found myself clutching the controller at 3am with a slightly manic expression plastered across my sweat-covered face, mumbling something about needing to bounce the back wheel off that edge to shave off some time. Once again, I found myself thinking, “Just one more go. Alright, maybe two.” again and again and again. It’s just irritating that Trials, arguably the quintessential example of a sleek game, has got bloated in this latest iteration.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../anthem-review-not-my-jam/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Anthem Review – Not my Jam</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
